MONGODB_URL=mongodb+srv://autuser1:tobirama1234@autclusterv1.eeswu3w.mongodb.net/autbatchexecution?retryWrites=true&w=majority


# mongourl="mongodb+srv://autuser1:tobirama1234@autclusterv1.eeswu3w.mongodb.net/autbatchexecution?retryWrites=true&w=majority"